<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/025/934/875/small_2x/background-for-celebrating-raksha-bandhan-generated-by-ai-photo.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
        }
 
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(250, 209, 209, 0.7); /* Add opacity to background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
        h1 {
            color: #333;
        }
 
        p {
            margin-bottom: 20px;
            color: #666;
        }
 
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
 
        .button:hover {
            background-color: #0056b3;
        }
 
        .button-subtitle {
            display: block;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Jewelry Shop</h1>
        <p>Choose your experience:</p>
        <button class="button" onclick="redirectToShop()">Returning Customer<span class="button-subtitle">(Login required)</span></button>
        <button class="button" onclick="redirectToCatalog()">New Customer<span class="button-subtitle">(No login required)</span></button>
    </div>
 
    <script>
        function redirectToShop() {
            window.location.href = "https://sarigasurendran.github.io/LP_Certification/LPCertificationAuth/index.html";
        }
 
        function redirectToCatalog() {
            window.location.href = "https://sarigasurendran.github.io/LP_Certification/LPCertificationUnAuth/index.html";
        }
    </script>
</body>
</html>